{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Fc1Aq9vSwQukp9FpKyTdcogRDHfjlMFn5DW5Jwvgq6Y=",
    "Issuer": "api.gate.com",
    "Audience": "GateAPI.com"
  },
  "AllowedOrigins": [
    "https://localhost:7061"
  ],
  "FrontendUrl": "https://localhost:7061",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=admin;Host=localhost;Port=5433;Database=db_teste;"
  }
}
